<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #1E0E01;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChooseCustomVolumeController">
    <children>
        <Button layoutX="370.0" layoutY="356.0" mnemonicParsing="false" onAction="#chooseCustomVolume" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: #d38754;" text="Submit" textFill="#1e0e01">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label fx:id="cusVolLabel" alignment="TOP_CENTER" layoutX="152.0" layoutY="53.0" prefHeight="84.0" prefWidth="657.0" text="Enter custom volume:" textFill="#d38754">
            <font>
                <Font name="Gabriola" size="70.0" />
            </font>
        </Label>
      <TextField fx:id="volumeField" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="247.0" prefHeight="47.0" prefWidth="280.0" style="-fx-background-color: #d38754;">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
    </children>
</AnchorPane>
